'*********************************
'* Jake's Area Updater           *
'* 2009-2011 All Rights Reserved *
'*********************************

Include "mapbasic.def"
Include "globals.def"

Sub SiteAreaUpdate                                                  'Blockstart
  OnError goto AreaError
  
  If NumTables() < 1 Then
    Exit Sub
  End If
  
  Dim SiteAreaNum           as Integer ' Site area column number
  Dim SiteAreaCol           as Alias   ' Area column name
  Dim TableNum              as Integer
  Dim TableName, AreaUnits  as String
  Dim TableNames(1)         as String  ' List of open table names.
  Dim ColumnListVar(10)     as String  ' array of selected table's columns

  ' Populate lists
  Call GetTableList(TableNames)
  Call ColumnList(TableNames(1),ColumnListVar)

  Dialog
    Title "Update Area Column"
  Control StaticText
    Title "Table"
    Position 10, 24
  Control PopupMenu
    Title From Variable TableNames
    Position 40, 20
    ID 51
    Calling TableSelectHandler
    Into TableNum
  Control StaticText
    Title "Column"
    Position 10, 44
  Control PopupMenu
    Title From Variable ColumnListVar
    Into SiteAreaNum
    Position 40, 40
    ID 52
    Width 80
  Control StaticText
    Title "Units"
    Position 10, 64
  Control PopupMenu
    Title From Variable AreaUnitsArray
    Into AreaUnits
    Position 40, 60
  Control OKButton
  Control Cancelbutton

  If CommandInfo(CMD_INFO_DLG_OK) Then
    TableName = TableInfo(TableNum, TAB_INFO_NAME)
    
    If IsTableOpen(TableName) Then
      SiteAreaCol = ColumnInfo(TableName, "COL"&SiteAreaNum, COL_INFO_NAME)
      
      Select * From TableName Where Obj Into AreaTable Noselect
      
      Update AreaTable
        Set SiteAreaCol = Area(obj, AreaUnitsArray(AreaUnits))
        
      Close Table AreaTable
    Else
      Note "The table " & TableName & " isn't open. What have you done?!"
    End If
  End If
  
  Exit Sub

AreaError:
    Note "Error: " + Error$()
End Sub                                                             'Blockend
