'****************************************************************
'* Jake's Amazing Toolbar - Circle Tool                         *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "mapbasic.def"
Include "globals.def"

Declare Sub UpdateValues
Declare Sub ExitProg


Define pi 3.1415926535897932384626433832795
Define INPUT_AREA 1
Define INPUT_CIRCUMFERENCE 2
Define INPUT_RADIUS 3

'Set Distance Units "m"
'Set CoordSys Window FrontWindow()



Sub CircleTool                                                      'Blockstart
  OnError Goto TheSectionOfFail

  Set Distance Units "m" 
  Set CoordSys Window FrontWindow()

  Dim InputVal, a, r, c, d, x, y As float
  Dim currentTab As String
  Dim InputType  As Integer
  Dim NiceCircle As Object
  Dim InputTypes(3) as String

  InputTypes(1) = "Area"
  InputTypes(2) = "Circumference"
  InputTypes(3) = "Radius"

  x = CommandInfo(CMD_INFO_X)
  y = CommandInfo(CMD_INFO_Y)

  Dialog
    Title "Circle Tool"
    
    Control PopupMenu
      Title From Variable InputTypes
      Into  InputType
    Control StaticText
      Title "="
    Control EditText
      Into  InputVal
    Control StaticText
      Title "m" 
    
    Control OkButton
      Title "Create Circle"
    Control CancelButton
      Title "Close"

  If CommandInfo(CMD_INFO_DLG_OK) Then

    If InputVal <= 0 Then
      Note "Bigger number please."
      Exit Sub
    End If
  
    Do Case InputType
      Case INPUT_AREA
        a = InputVal
        r = Sqr(a / pi)
        c = r * 2 * pi
      Case INPUT_CIRCUMFERENCE
        c = InputVal
        r = c / (2 * pi)
        a = pi * r * r
      Case INPUT_RADIUS
        r = InputVal
        c = 2 * pi * r
        a = pi * r * r
    End Case
  
    d = r * 2

    currentTab = windowInfo(FrontWindow(), WIN_INFO_TABLE)
    
    NiceCircle = CreateCircle(x, y, r)
    INSERT INTO currentTab (obj) VALUES (NiceCircle)
  End If
     
  Exit Sub
	
TheSectionOfFail:
  Note "Error: "+ Error$()
End Sub                                                           'Blockend

