'****************************************************************
'* Jake's Amazing Toolbar - Circle Tool                         *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "mapbasic.def"
Include "globals.def"

Declare Sub UpdateValues
Declare Sub ExitProg

Define pi 3.1415926535897932384626433832795
Define INPUT_AREA 1
Define INPUT_CIRCUMFERENCE 2
Define INPUT_RADIUS 3

Sub CircleTool                                                      'Blockstart
  OnError Goto TheSectionOfFail
  
  Dim InputVal, a, r, c, x, y As float
  Dim CurrentTab As String
  Dim InputType  As Integer
  Dim NiceCircle As Object
  Dim InputTypes(3) as String
  
  CurrentTab = windowInfo(FrontWindow(), WIN_INFO_TABLE)

  Set Distance Units "m" 
  Set CoordSys Table CurrentTab

  InputTypes(1) = "Area"
  InputTypes(2) = "Circumference"
  InputTypes(3) = "Radius"

  x = CommandInfo(CMD_INFO_X)
  y = CommandInfo(CMD_INFO_Y)

  Dialog
    Title "Circle Tool"
    
    Control PopupMenu
      Title From Variable InputTypes
      Into  InputType
    Control StaticText
      Title "="
    Control EditText
      Into  InputVal
    Control StaticText
      Title "m" 
    
    Control OkButton
      Title "Create Circle"
    Control CancelButton
      Title "Close"
      
  If CommandInfo(CMD_INFO_DLG_OK) Then
    if InputVal = 0 Then
      Note "0? How am I supposed to do that?"
      Exit Sub
    End If
    
    If InputVal < 0 Then
      Note "I'm gonna go ahead and assume that was supposed to be a positive number."
      InputVal = Sqr(InputVal * InputVal)
    End If
  
    Do Case InputType
      Case INPUT_AREA
        a = InputVal
        r = Sqr(a / pi)
        c = r * 2 * pi
      Case INPUT_CIRCUMFERENCE
        c = InputVal
        r = c / (2 * pi)
        a = pi * r * r
      Case INPUT_RADIUS
        r = InputVal
        c = 2 * pi * r
        a = pi * r * r
    End Case

    NiceCircle = CreateCircle(x, y, r)
    print "nicecircle:" & NiceCircle
    INSERT INTO CurrentTab (obj) VALUES (NiceCircle)

    ' Ideally this section wouldn't be here
    Dim DoubleCheck as String
    DoubleCheck = "WARNING! This tool is a work in progress. " & Chr$(13) & 
                  "Double check the size of the resulting circle!"
    If InputType = INPUT_RADIUS Then
      DoubleCheck = DoubleCheck & Chr$(13) & "Its radius should be " & Str$(r)
    End if
    ' ...It does seem to be working correctly now though
    
    Browse * From CurrentTab
  End If
     
  Exit Sub
	
TheSectionOfFail:
  Note "Error: "+ Error$()
End Sub                                                           'Blockend
