'****************************************************************
'* Jake's Amazing Toolbar - Coordsys Module                     *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "icons.def"
Include "mapbasic.def"
Include "globals.def"

Sub GetTableCoordSys                                                'Blockstart
  Dim TableName as String  
  Dim TheProjection as String
  
  ' If no tables are open then exit silently
  If NumTables() < 1 Then
    Exit Sub
  End If
  
  ' Pick a table
  TableName = ChooseTable()

  ' check user didn't press cancel
  If TableName = "" Then 
    Exit Sub
  End If
  
  ' Find the projection
  TheProjection = TableInfo(TableName, TAB_INFO_COORDSYS_CLAUSE)
  
  Note "The coordinate system for " + TableName + " is:" &
        CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
        "See the print window for more information."

  Print "The coordinate system for " + TableName + " is:" &
        CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
        "Full MapInfo coord string: " & Chr$(10) & TheProjection & Chr$(10) & Chr$(10) & 
        "EPSG: " & CoordSysStringToEPSG(TheProjection) & Chr$(10) & 
        "PRJ: " & CoordSysStringToPRJ$(TheProjection) & Chr$(10) & 
        "WKT: " & CoordSysStringToWKT$(TheProjection) & Chr$(10)
        
End Sub                                                             'Blockend

Sub GetWindowCoordSys                                               'Blockstart
  OnError Goto TheMoon  
  
  ' If no windows are open then exit silently
  If WindowNum = 0 Then
    Exit Sub
  End If
  
  Dim TheProjection   as String   ' projection string in MapInfo format
  Dim WindowType      as Integer  ' mapper/layout etc
  Dim WindowNum       as Integer  ' Not quite sure what the difference...
  Dim TheWindowID     as integer  ' ...between these two. It makes not sense!
                                  ' But it works so I guess it's ok.
  
  ' Chose the front window and find out its details
  WindowNum = FrontWindow()
  WindowType = WindowInfo(WindowNum, WIN_INFO_TYPE)
  TheWindowID = WindowID(WindowNum)

  If WindowType = WIN_MAPPER Then
    TheProjection = MapperInfo(TheWindowID, MAPPER_INFO_COORDSYS_CLAUSE)
    Note "The projection is:" +
          Chr$(10) + CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
          "See the print window for more information."
    
    Print "The coordinate system is:" &
        CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
        "Full MapInfo coord string: " & Chr$(10) & TheProjection & Chr$(10) & Chr$(10) & 
        "EPSG: " & CoordSysStringToEPSG(TheProjection) & Chr$(10) & 
        "PRJ: " & CoordSysStringToPRJ$(TheProjection) & Chr$(10) & 
        "WKT: " & CoordSysStringToWKT$(TheProjection) & Chr$(10)
        
  ElseIf WindowType = WIN_BROWSER Then
    Dim TableName as String 
    
    TableName = WindowInfo(TheWindowId, WIN_INFO_TABLE)
    TheProjection = TableInfo(TableName, TAB_INFO_COORDSYS_CLAUSE)
    
    Note "The projection is:" +
          Chr$(10) + CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
          "See the print window for more information."
    
    Print "The coordinate system is:" &
        CoordSysName$(TheProjection) & Chr$(10) & Chr$(10) & 
        "Full MapInfo coord string: " & Chr$(10) & TheProjection & Chr$(10) & Chr$(10) & 
        "EPSG: " & CoordSysStringToEPSG(TheProjection) & Chr$(10) & 
        "PRJ: " & CoordSysStringToPRJ$(TheProjection) & Chr$(10) & 
        "WKT: " & CoordSysStringToWKT$(TheProjection) & Chr$(10)
  'ElseIf WindowType = WIN_LAYOUT Then
  Else
    Note "Can't get the projection for that window."
  End If
  
  Exit Sub
TheMoon:
  Note "Error: "+ Error$()
End Sub                                                             'Blockend
