'****************************************************************
'* Jake's Amazing Toolbar - Object deletion tool                *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "mapbasic.def"
Include "globals.def"

Sub DeleteObject                                                  'Blockstart
  OnError Goto CannaeDelete
  
  Dim x, y As float
  Dim EditableTableName as String 
  
  EditableTableName = GetEditLayerName(FrontWindow())

  x = CommandInfo(CMD_INFO_X)
  y = CommandInfo(CMD_INFO_Y)

  select * from EditableTableName where CreatePoint(x ,y) Within Obj Into deletetheseobjects noselect
  delete object from deletetheseobjects
  drop table deletetheseobjects

  Exit Sub
	
CannaeDelete:
  Note "Error: "+ Error$()
End Sub                                                           'Blockend
