'******************************
'* Jake's Amazing Circle Tool *
'* 2011 - All Rights Reserved *
'******************************
'*
'* Note: Currently only inserts onto cosmetic layer.
'*

Include "mapbasic.def"
Include "icons.def"

Declare Sub Main
Declare Sub CircleTool
Declare Sub UpdateValues
Declare Sub GetEditableTable(TableName as String)
Declare Sub ExitProg

Global InputTypes(3) as String
Global UnitTypes(3) as String

Define pi 3.14159265
Define INPUT_AREA 1
Define INPUT_CIRCUMFERENCE 2
Define INPUT_RADIUS 3

Sub Main
  Set Distance Units "m"
  Set CoordSys Window FrontWindow()

  InputTypes(1) = "Area"
  InputTypes(2) = "Circumference"
  InputTypes(3) = "Radius"

  UnitTypes(1) = "m / sq m"
  UnitTypes(2) = "cm / sq cm"
  UnitTypes(3) = "miles / sq miles"

  Alter ButtonPad "Drawing"
    Add 
    Separator
    ToolButton
    Icon MI_ICON_ARROW_19
    HelpMsg "Click on map to draw circle"
    Cursor MI_CURSOR_CROSSHAIR
    DrawMode DM_CUSTOM_POINT
    Calling CircleTool
    Show

  Alter Menu "Tools" Add
    "Close Circle Tool" Calling ExitProg
End Sub

Sub ExitProg
  End Program
End Sub

Sub GetEditableTable(TableName as String)
  Dim i as integer
  Dim j as integer
  Dim TableList(1) as String
  i = NumTables()
  ReDim TableList(i)
  For j = 1 to i
    If TableInfo(j, LAYER_INFO_EDITABLE) Then
      TableName = TableInfo(j, TAB_INFO_NAME)
      Exit Sub
    End If
  Next
End Sub

Sub CircleTool
  OnError Goto TheSectionOfFail

  Set Distance Units "m"
  Set CoordSys Window FrontWindow()

  Dim InputVal, a, r, c, d, x, y as float
  Dim currentTab as String
  Dim InputType  as Integer
  Dim NiceCircle as object

  x = CommandInfo(CMD_INFO_X)
  y = CommandInfo(CMD_INFO_Y)

  Dialog
    Title "Circle Tool"
    
    Control PopupMenu
      Title From Variable InputTypes
      Into InputType
    Control StaticText
      Title "="
    
    Control EditText
      Into InputVal
    
    Control OkButton
      Title "Create Circle"
    Control CancelButton
      Title "Close"

  If CommandInfo(CMD_INFO_DLG_OK) Then
    If InputVal <= 0 Then
      Note "Bigger number please."
      Exit Sub
    End If
  
    Do Case InputType
      Case INPUT_AREA
        a = InputVal
        r = Sqr(a / pi)
        c = r * 2 * pi
      Case INPUT_CIRCUMFERENCE
        c = InputVal
        r = c / (2 * pi)
        a = pi * r * r
      Case INPUT_RADIUS
        r = InputVal
        c = 2 * pi * r
        a = pi * r * r
    End Case
  
    d = r * 2

    currentTab = windowInfo(FrontWindow(), WIN_INFO_TABLE)
    'print Chr$(12)
    'print "currentTab: "&currentTab
    'print "x: " & x
    'print "y: " & y
    'print "r: " & r
    'print "c: " & c
    'print "a: " & a
    
    NiceCircle = CreateCircle(x, y, r)
    INSERT INTO currentTab (obj) VALUES (NiceCircle)
  End If
     
  Exit Sub
	
TheSectionOfFail:
  Note "Error: "+ Error$()
End Sub

