'****************************************************************
'* Jake's Amazing Toolbar - Mif/Dxf/Shp Exporter Module         *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

' note this module is messy and relies on IMUT being in the correct place.

Include "mapbasic.def"
Include "globals.def"

Declare Sub CheckFolder

Dim Success       As Logical

Sub MifDxfShpExporter                                               'Blockstart
  OnError goto whats_wrong

  If NumTables() < 1 Then Exit Sub End If
  
  Dim TabFile       As String              ' TAB file to be exported by Dxf Mif Shp Exporter   e.g. "c:\temp\SiteForm.tab
  Dim TableName     As String              ' name of Tab file     e.g. "SiteForm"
  Dim RunStr        As String              ' command string to be input into batch files
  Dim SHPMaker      As String              ' url of BAT file for creating SHP
  Dim dirStatus     As Integer             ' status of directory being created - non-zero if folder is created
  Dim tSecurity     As SECURITY_ATTRIBUTES ' for creating a new directory
  Dim TableNum      As Integer
  Dim TableNums(1)  As String
  Dim FileType      As String
  Dim ExportFile    As String

  'Dim TableFileName As String
  
  Call GetTablelist(TableNums)

  ExportFolder = ""

  Dialog
  Title "Choose table to export as MIF, DXF and SHP"
  Control StaticText
    Title "Note: Certain shape types (e.g. multipoints) will cause the export function to abort. I'm working on this..."
    Position 10, 10
  Control StaticText
    Title "Also please note that this will overwrite any files that it needs to. Choose your folder wisely."
    Position 10, 30
  Control PopupMenu
    Title From Variable TableNums
    Into TableNum
    Position 10, 50
  Control Button
    Title "Output folder"
    Calling GetFolder
    Position 120, 49
  Control OKButton
  Control Cancelbutton


  If CommandInfo(CMD_INFO_DLG_OK) Then
    Print "ExportFolder: " & ExportFolder
  
    ' Check we know where IMUT.exe is
    ' If IMUTURI = "" Then
      ' Note "IMUT.exe has not been located. Please locate it now and try again."
      ' Call SettingsDialog
      ' Exit Sub
    ' End If

    If OGR2OGRURI = "" Then
      Note "OGR2OGR has not been located. Please locate it now and try again."
      Call SettingsDialog
      Exit Sub
    End If
  
    ' Check we got an output folder
    If ExportFolder = "" Then
      Note "You didn't pick a destination folder."
      Exit Sub
    End If

    TableName = TableInfo(TableNum, TAB_INFO_NAME)
    
    ' Create sub sub-directories
    tSecurity.nLength = 24
    'DirStatus = CreateDirectory32(ExportFolder & "\Converted", tSecurity)
    DirStatus = CreateDirectory32(ExportFolder & "\MIF", tSecurity)
    DirStatus = CreateDirectory32(ExportFolder & "\DXF", tSecurity)
    DirStatus = CreateDirectory32(ExportFolder & "\SHP", tSecurity)
    'ExportFolder = ExportFolder & "\Converted\"

    ' OGR2OGR doesn't support MIF
    ' Print "Exporting " & TableName & " as MIF..." 
    ' FileType = "MIF"
    ' ExportFile = ExportFolder & "\" & TableName & ".mif"
    ' Export TableName
      ' Into ExportFile
      ' Type "MIF"
      ' Overwrite
    ' Print "Done!"
    
    FileType = "MapInfo File"
    ExportFile = ExportFolder & "\MIF\" & TableName & ".mif"
    Call ExportOGR(TableName, FileType, ExportFile)

    ' Not using this as OGR doesn't support DXF data attributes. Nor does it 
    ' support Multipoints or non-object records. Using 'Export' command instead.
    'FileType = "DXF"
    'ExportFile = ExportFolder & "\" & TableName & ".dxf"
    'Call ExportOGR(TableName, FileType, ExportFile)

    Print "Exporting DXF..."
    
    SELECT Obj FROM TableName WHERE Obj INTO DELETEME
    SELECT Obj FROM DELETEME WHERE IsObjectDXFSafe(Obj) Into ExporterTab
    Close Table DELETEME
    
    DirStatus = CreateDirectory32(ExportFolder & "\DXF", tSecurity)
    
    Export ExporterTab
      Into ExportFolder & "\DXF\" & TableName & ".dxf"
      Type "DXF"
      Overwrite
    Close Table ExporterTab
    Print "Done!"
    
    FileType = "ESRI Shapefile"
    ExportFile = ExportFolder & "\SHP\" & TableName & ".shp"
    Call ExportOGR(TableName, FileType, ExportFile)

    Note "All done! :D"
  End If

  Exit Sub

whats_wrong:
  Note "Whoops. MifDxfShp exporter error: " & Error$() & Chr$(13) & 
       "Export process has been aborted. " & Chr$(13) & 
       "It wasn't supposed to do that." & Chr$(13) & 
       "Please report this error so that it can be fixed."
End Sub                                                             'Blockend
