
'********************************************************************
'*      Jake's Amazing Satnav Exporter                              *
'*      2009 Free to use/edit. No warranty given or implied         *
'*                                                                  *
'*      This application exports co-ordinate data                   *
'*      for use in SatNav systems.                                  *
'*                                                                  *
'*      This program assumes MakeOV2.exe is in                      *
'*      C:\ov2tools     Without this the program                    *
'*      will not function correctly.                                *
'*                                                                  *
'*      OV2 Tools can be downloaded from:                           *
'*      http://www.tomtom.com/support/ce/support/nav_poi.php#poi3   *
'********************************************************************

Include "icons.def"
Include "mapbasic.def"

Define ov2location "C:\ov2tools"

Declare Sub main
Declare Sub SatNavExporter
Declare Sub ShowHelp
Declare Function IsTableOpen(Byval TName as string) as logical

Dim ASCIIFile As String
Dim RunString As String
Dim OV2File As String
Dim TableNum As Integer

Sub main
    Create ButtonPad "SatNav Exporter" As
        PushButton
        Icon MI_ICON_COMMUNICATION_5
        Calling SatNavExporter
        HelpMsg "Exports co-ordinate data for SatNavs\nExports co-ordinate data for SatNavs"
        PushButton
        Icon MI_ICON_INFO
        Calling ShowHelp
        HelpMsg "About Quick Site Exporter\nAbout Quick Site Exporter"
        Alter ButtonPad "SatNav Exporter" Fixed
End Sub

Sub SatNavExporter
    
    OnError Goto WeHaveAnError

    Dim TableNums(1) As String
    Dim i as integer
    Dim j as integer
    i = NumTables()
    ReDim TableNums(i)
    For j = 1 to i
        TableNums(j) = Tableinfo(j,TAB_INFO_NAME)
    Next
    
    Dialog
        Title "Choose layer to export..."
        Control StaticText
            Title "Choose Layer:"
            Position 10, 10
        Control PopupMenu
            Title From Variable TableNums
            Into TableNum
            Value TableNum
            position 10, 20
        Control OKButton
        Control CancelButton

    If CommandInfo(CMD_INFO_DLG_OK) Then
        ASCIIFile = FileSaveAsDlg("s:\", "SatNav.asc", "asc", "Export ASCII as...")
        If ASCIIFile <> "" Then
            Select xref, yref, Site_ref from TableInfo(TableNum, TAB_INFO_NAME) Into TempSelection Where Obj Noselect
            Update TempSelection Set xref = CentroidX(TempSelection.Obj), yref = CentroidY(TempSelection.Obj)
            Export TempSelection Into ASCIIFile Type "ASCII" Delimiter ", " Overwrite
            OV2File = FileSaveAsDlg("S:\", "SatNav.ov2", "ov2", "Export OV2 file as...")
            If OV2File <> "" Then
                RunString = ov2location & "\makeov2.exe """ & ASCIIFile & """ """ & OV2File & """"
                Run Program RunString
            End If
        End If
    End If
    Exit Sub
	
WeHaveAnError:
    Note "There was a problem: " & Error$()
    Note "This program requires OV2Tools to be installed in C:\OV2Tools" & Chr$(10) & Chr$(10) &  "OV2Tools can be downloaded from:" & Chr$(10) &  "http://www.tomtom.com/support/ce/support/nav_poi.php"
    Resume Next
End Sub

Sub Showhelp
    Note "This program requires OV2Tools to be installed in C:\OV2Tools" & Chr$(10) & Chr$(10) &  "OV2Tools can be downloaded from:" & Chr$(10) &  "http://www.tomtom.com/support/ce/support/nav_poi.php"
End Sub