'****************************************************************
'* Jake's Amazing Toolbar - View Tool Module                    *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "icons.def"
Include "mapbasic.def"
Include "globals.def"

Dim mapwindow as String
Dim TableFolder as String

Declare Function createTable As Logical

Function createTable As Logical                                     'Blockstart
  OnError Goto CreateTableFail

  Dim newexist As integer
  Dim FullName As String
    
  Dialog
    Title "No ViewTable"
    Control StaticText
      Title "ViewTable.tab is not open."
      Width 200
    Control StaticText
      Title "Open an existing ViewTable or create a new one?"
      Position 5, 15
      Width 200
    Control RadioGroup
      Position 15, 30
      Title "Create New Table;Load Existing Table"
      Into newexist
      Width 100
    Control OKButton
    Control CancelButton
        
  If CommandInfo(CMD_INFO_DLG_OK) Then
    If newexist = 1 Then '...we're making a new table
      TableFolder = ""
      TableFolder = PathToDirectory$(FileSaveAsDlg("", "ViewTable.tab", "TAB", "Choose where to save ViewTable.tab"))
      FullName = TableFolder + "ViewTable.tab"
      
      If TableFolder = "" Then
        createTable = False
        Exit Function
      End If
      
      Create Table ViewTable
        (   name        Char(254),
            x_coord     Float,
            y_coord     Float,
            dist_units  Char(5),
            map_scale   Float,
            paper_units Char(5),
            win_width   Float,
            win_height  Float )
        File FullName
        Type NATIVE
    
      Commit Table ViewTable
        Interactive
      
      createTable = True
    Else '...we're using an existing table
      Dim filename As String
      
      filename = FileOpenDlg("", "ViewTable.tab", "TAB", "Please locate ViewTable.tab")
      
      If filename = "" Then
        createTable = False
        Exit function
      End If
      
      Open Table filename As ViewTable Interactive
      createTable = True
    End If
  Else
      createTable = False
  End If

CreateTableFail:
  Exit Function
End Function                                                        'Blockend

' Displays the contents of the View Table
Sub ShowViewTable                                                   'Blockstart
  Dim tableexists as logical

  ' Check the table is open
  If IsTableOpen("ViewTable") = false Then
    ' If not, give them a chance to create/open it
    tableexists = createTable()
    
    ' If it's still not there then give up
    If tableexists = false Then
      Exit Sub
    End If
  Else
    tableexists = true
  End If
  
  Browse * From ViewTable
End Sub                                                             'Blockend

' Adds the current view to the View Table
Sub AddView                                                         'Blockstart
  OnError Goto FailedToAdd

  mapwindow = FrontWindow()
  
  If WindowInfo(mapwindow, WIN_INFO_TYPE) <> WIN_MAPPER Then
    Note "Please select a map window first."
    Exit Sub
  End If

  Dim neworold    as Integer
  Dim windowlist  as String
  Dim name_var    as String
  Dim TableExists as Integer

  If IsTableOpen("ViewTable") = false Then
    tableexists = createTable()
    If tableexists = false Then
      Exit Sub
    End If
  Else
    tableexists = true
  End If
  
  'Save table first otherwise the loop below will make it crash
  Commit Table ViewTable Interactive
  Pack   Table ViewTable Data Interactive
  Commit Table ViewTable Interactive
  
  'Get list of existing views
  Dim iLoop, iRows, iOut as Integer
  Dim sName(0) as String
  iRows = TableInfo(ViewTable, TAB_INFO_NROWS)
  ReDim sName(iRows)
  For iLoop = 1 to iRows
    Fetch rec iLoop from ViewTable
    sName(iLoop) = ViewTable.name
  Next
  
  Dialog
    Title "View Name"
    Control StaticText
      Title "Give your view a name or replace an existing one."
      Width 200
    Control RadioGroup
      Title "&New;&Existing"
      Value 1
      Into neworold
      Position 10, 25
    Control EditText
      Into name_var
      Position 60, 23
      Width 80
    Control PopupMenu
      Title From Variable sName 
      Into iOut
      Position 60, 37
      Width 80
    Control OKButton
    Control CancelButton
  
  If CommandInfo(CMD_INFO_DLG_OK) Then
    If neworold = 2 Then
      Update ViewTable Set 
        x_coord     = MapperInfo( mapwindow, MAPPER_INFO_CENTERX ),
        y_coord     = MapperInfo( mapwindow, MAPPER_INFO_CENTERY ),
        dist_units  = SessionInfo(SESSION_INFO_DISTANCE_UNITS),
        map_scale   = MapperInfo(mapwindow, MAPPER_INFO_SCALE),
        paper_units = SessionInfo(SESSION_INFO_PAPER_UNITS),
        win_width   = WindowInfo(mapwindow, WIN_INFO_WIDTH),
        win_height  = WindowInfo(mapwindow, WIN_INFO_HEIGHT)
        Where RowID = iOut
    Else 
      Insert Into ViewTable
      ( 
        name, 
        x_coord, 
        y_coord, 
        dist_units, 
        map_scale, 
        paper_units,
        win_width, 
        win_height
      ) VALUES (
        name_var, 
        MapperInfo( mapwindow, MAPPER_INFO_CENTERX ), 
        MapperInfo( mapwindow, MAPPER_INFO_CENTERY ), 
        SessionInfo(SESSION_INFO_DISTANCE_UNITS), 
        MapperInfo(mapwindow, MAPPER_INFO_SCALE),
        SessionInfo(SESSION_INFO_PAPER_UNITS),
        WindowInfo(mapwindow, WIN_INFO_WIDTH), 
        WindowInfo(mapwindow, WIN_INFO_HEIGHT)
      )
    End If
  End If

FailedToAdd:
    Exit Sub
End Sub                                                             'Blockend

'Move the current map window to a view save in the View Table
Sub ShowView                                                        'Blockstart
  OnError Goto FailPlace

  mapwindow = FrontWindow()
  
  If WindowInfo(mapwindow, WIN_INFO_TYPE) <> WIN_MAPPER Then
    Note "Please select a map window first."
    Exit Sub
  End If
  
  Dim iLoop, iRows, iOut as Integer
  Dim sName(0) as String
  Dim tableexists as integer

  If IsTableOpen("ViewTable") = False Then
    tableexists = createTable()
    If tableexists = false Then
      Exit Sub
    End If
  Else
    tableexists = true
  End If

  'Save and pack table otherwise deleted rows will break things
  Commit Table ViewTable Interactive
  Pack Table ViewTable Data Interactive
  Commit Table ViewTable Interactive
  
  iRows = TableInfo(ViewTable, TAB_INFO_NROWS)
  ReDim sName(iRows)
  
  For iLoop = 1 to iRows
   Fetch rec iLoop from ViewTable
   sName(iLoop) = ViewTable.name
  Next

  Dialog
    Title "Choose a view to go to."
    Control PopupMenu Title From Variable sName into iOut
    Control OKButton 
    Control CancelButton
  
  If CommandInfo(CMD_INFO_DLG_OK) Then
    Fetch Rec iOut From ViewTable

    Set Distance Units ViewTable.dist_units
    Set Paper Units ViewTable.paper_units

    Set Window mapwindow
      Width  ViewTable.win_width
      Height ViewTable.win_height
    
    Set Map
      Window mapwindow
      Center ( ViewTable.x_coord, ViewTable.y_coord )
      Scale 1 Units ViewTable.paper_units 
      For ViewTable.map_scale Units ViewTable.dist_units
  End If

FailPlace:
  Exit Sub
End Sub                                                             'Blockend
