'****************************************************************
'* Jake's Amazing Toolbar - Window Tools                        *
'* 2009-2011 All Rights Reserved                                *
'* Source available at github.com/mrchimp/JakesMapbasicToolbars *
'****************************************************************

Include "icons.def"
Include "mapbasic.def"
Include "globals.def"

Declare Sub main
Declare Sub OpenLayoutWin
Declare Sub AddFrame
Declare Sub CloseWindowTool
Declare Sub ShowToolbar

Dim LayoutWin As String
Dim MapWin As Integer
Dim CurrentWin As String

Sub CloseWindowTool
    End Program
End Sub

Sub NewA4LayoutP                                                    'Blockstart
	MapWin = FrontWindow()
	Layout
		Width 125 Units "mm"
		Height 168 Units "mm"
	Set CoordSys Layout Units "mm"
	Create Frame
		Into Window FrontWindow()
		( 5, 5 ) ( 205, 292 )
		Pen MakePen(0, 1, RGB(0,0,0))
		From Window MapWin
		FillFrame On
	Set Layout
		Window FrontWindow()
		Zoom 50
End Sub                                                             'Blockend

Sub NewA3LayoutP                                                    'Blockstart
	MapWin = FrontWindow()
	Layout
		Width 105 Units "mm"
		Height 148 Units "mm"
	Set CoordSys Layout Units "mm"

	LayoutWin = FrontWindow()
	Create Frame
		Into Window LayoutWin
		( 5, 5 ) ( 292, 415 )
		Pen MakePen(0, 1, RGB(0,0,0))
		From Window MapWin
		FillFrame On

	Set Window LayoutWin
		Width 105 Units "mm"
		Height 148 Units "mm"
		Printer Papersize 8
		
	Set Layout
		Window LayoutWin
		zoom 25
End Sub                                                             'Blockend

Sub NewA4LayoutL                                                    'Blockstart
	MapWin = FrontWindow()
    
	Layout
		Width 168 Units "mm"
		Height 125 Units "mm"
        
	Set CoordSys Layout Units "mm"
    
	Create Frame
		Into Window FrontWindow()
		( 5, 5 ) ( 292, 205 )
		Pen MakePen(0, 1, RGB(0,0,0))
		From Window MapWin
		FillFrame On
        
	Set Layout
		Window FrontWindow()
		Zoom 50
        
	Set Window FrontWindow()
		Printer Orientation Landscape
End Sub                                                             'Blockend

Sub NewA3LayoutL                                                    'Blockstart
	MapWin = FrontWindow()
	Layout
		Width 148 Units "mm"
		Height 105 Units "mm"
	Set CoordSys Layout Units "mm"

	LayoutWin = FrontWindow()
	Create Frame
		Into Window LayoutWin
		( 5, 5 ) ( 415, 292 )
		Pen MakePen(0, 1, RGB(0,0,0))
		From Window MapWin
		FillFrame On

	Set Window LayoutWin
		Width 148 Units "mm"
		Height 105 Units "mm"
		Printer Papersize 8

	Set Layout
		Window LayoutWin
		zoom 25
	
	Set Window FrontWindow()
		Printer Orientation Landscape
End Sub                                                             'Blockend

Sub RotateWin                                                       'Blockstart
	CurrentWin = FrontWindow()
	If WindowInfo(CurrentWin, WIN_INFO_TYPE) <> 3 Then
		Beep
		Note "Silly rabbit, Rotate Window function's for layout windows!"
	Else
		If WindowInfo(CurrentWin, WIN_INFO_PRINTER_ORIENT) = WIN_PRINTER_PORTRAIT Then
			Set Window CurrentWin
				Printer
				Orientation Landscape
		Else
			Set Window CurrentWin
				Printer
				Orientation Portrait
		End If
	End If
End Sub                                                             'Blockend

Sub DuplicateWin                                                    'Blockstart
	Dim DupStr As String
	DupStr = WindowInfo(FrontWindow(), WIN_INFO_CLONEWINDOW)
	Run Command DupStr
End Sub                                                             'Blockend

Sub RenameWindow                                                    'Blockstart
	Dim WinName As String
    
    CurrentWin = FrontWindow()
    WinName = WindowInfo(CurrentWin, WIN_INFO_NAME)
    
    Dialog
        Title "New window name"
        Control EditText
            Value WinName
            Into WinName
            Width 200
        Control CancelButton
        Control OKButton
    
    If CommandInfo(CMD_INFO_DLG_OK) Then
        Set Window CurrentWin
            Title WinName
    End If
End Sub                                                             'Blockend

Sub GetWindowInfo                                                   'Blockstart
  Dim WindowNum as Integer
  Dim WindowType as Integer
  Dim TheWindowID as integer
  
  WindowNum = FrontWindow()
  WindowType = WindowInfo(WindowNum, WIN_INFO_TYPE)
  TheWindowID = WindowID(WindowNum)
  
  If WindowNum = 0 Then
    Exit Sub
  End If
  
  Print Chr$(12)
  
  Set Paper Units "cm"
  
  Print "== Session Info =="
  Print "Coord sys clause: " & SessionInfo(SESSION_INFO_COORDSYS_CLAUSE)
  Print "Distance units: " & SessionInfo(SESSION_INFO_DISTANCE_UNITS)
  Print "Area units: " & SessionInfo(SESSION_INFO_AREA_UNITS)
  Print "Paper units: " & SessionInfo(SESSION_INFO_PAPER_UNITS)
  
  Print Chr$(10) & "== Window Info =="
  Print "Window name: " & WindowInfo(WindowNum, WIN_INFO_NAME)
  Print "WindowID: " & WindowInfo(WindowNum, WIN_INFO_WINDOWID)
  Print "Type: " & WindowInfo(WindowNum, WIN_INFO_TYPE)
  
  
  Print Chr$(10) & "== Size and Location =="
  Print "Window width: " & WindowInfo(WindowNum, WIN_INFO_WIDTH) & " " & SessionInfo(SESSION_INFO_PAPER_UNITS)
  Print "Window height: " & WindowInfo(WindowNum, WIN_INFO_HEIGHT) & " " & SessionInfo(SESSION_INFO_PAPER_UNITS)
  Print "X: " & WindowInfo(WindowNum, WIN_INFO_X)
  Print "Y: " & WindowInfo(WindowNum, WIN_INFO_Y)
  
  Print "Autoscroll: " & WindowInfo(WindowNum, WIN_INFO_AUTOSCROLL)
  Print "Open: " & WindowInfo(WindowNum, WIN_INFO_OPEN)
  Print "Smart pan: " & WindowInfo(WindowNum, WIN_INFO_SMARTPAN)
    Dim WinState as Smallint 
    WinState = WindowInfo(WindowNum, WIN_INFO_STATE)
    If WinState = WIN_STATE_NORMAL Then
      Print "State: Normal"
    ElseIf WinState = WIN_STATE_MINIMIZED Then
      Print "State: Minimized"
    ElseIf WinState = WIN_STATE_MAXIMIZED Then
      Print "State: Maximized"
    End If
  Print "SysMenuClose: " & WindowInfo(WindowNum, WIN_INFO_SYSMENUCLOSE)
  Print "Table (cosmetic layer if mapper): " & WindowInfo(WindowNum, WIN_INFO_TABLE)
  Print "Top-most: " & WindowInfo(WindowNum, WIN_INFO_TOPMOST)
  Print "Windows HWND: " & WindowInfo(WindowNum, WIN_INFO_WND)
  Print "SnapMode: " & WindowInfo(WindowNum, WIN_INFO_SNAPMODE)
  Print "SnapThreshold: " & WindowInfo(WindowNum, WIN_INFO_SNAPTHRESHOLD)
  
  ' Print Chr$(10) & "== Printer =="
  ' Print "PrinterName: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_NAME)
  ' Print "PrinterOrientation: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_ORIENT)
  ' Print "PrinterCopies: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_COPIES)
  ' Print "PrinterPapersize: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_PAPERSIZE)
  ' Print "PrinterLeftMargin: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_LEFTMARGIN)
  ' Print "PrinterRightMargin: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_RIGHTMARGIN)
  ' Print "PrinterTopMargin: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_TOPMARGIN)
  ' Print "PrinterBottomMargin: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_BOTTOMMARGIN)
  ' Print "PrinterBorder: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_BORDER)
  ' Print "PrinterTrueColor: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_TRUECOLOR)
  ' Print "PrinterDither: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_DITHER)
  ' Print "PrinterMethod: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_METHOD)
  ' Print "PrinterTranspRaster: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_TRANSPRASTER)
  ' Print "PrinterTranspVector: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_TRANSPVECTOR)
  ' Print "Printer Scale Patterns: " & WindowInfo(WindowNum, WIN_INFO_PRINTER_SCALE_PATTERNS)
  
  ' Print Chr$(10) & "== Export =="
  ' Print "Export Border: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_BORDER)
  ' Print "Export Truecolor: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_TRUECOLOR)
  ' Print "Export Dither: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_DITHER)
  ' Print "Export Transp Raster: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_TRANSPRASTER)
  ' Print "Export Transp Vector: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_TRANSPVECTOR)
  ' Print "Export Antialiasing: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_ANTIALIASING)
  ' Print "Export Threshold: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_THRESHOLD)
  ' Print "Export Masksize: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_MASKSIZE)
  ' Print "Export Filter: " & WindowInfo(WindowNum, WIN_INFO_EXPORT_FILTER)
  ' Print "Enhanced Rendering: " & WindowInfo(WindowNum, WIN_INFO_ENHANCED_RENDERING)
  ' Print "Smooth Text: " & WindowInfo(WindowNum, WIN_INFO_SMOOTH_TEXT)
  ' Print "Smooth Image: " & WindowInfo(WindowNum, WIN_INFO_SMOOTH_IMAGE)
  ' Print "Smooth Vector: " & WindowInfo(WindowNum, WIN_INFO_SMOOTH_VECTOR)

  'Print "Workspace: " & WindowInfo(WindowNum, WIN_INFO_WORKSPACE)
  'Print "Clone Window Code: " & WindowInfo(WindowNum, WIN_INFO_CLONEWINDOW)    
  
  If WindowInfo(WindowNum, WIN_INFO_TYPE) = WIN_MAPPER Then
    Dim DisplayDMS as Integer
    Dim ClipType as Integer
    Dim DistCalcType as Integer
 
    TheWindowID = WindowInfo(WindowNum, WIN_INFO_WINDOWID)
    
    Print Chr$(10) & "== Mapper Info =="
    
    Print "Zoom: " & MapperInfo(TheWindowID, MAPPER_INFO_ZOOM) & " " & MapperInfo(TheWindowID, MAPPER_INFO_DISTUNITS)
    Print "Scale: " & MapperInfo(TheWindowID, MAPPER_INFO_SCALE) & " " & MapperInfo(TheWindowID, MAPPER_INFO_DISTUNITS) & " per " & SessionInfo(SESSION_INFO_PAPER_UNITS)
    Print "Window CenterXY Coords: " & MapperInfo(TheWindowID, MAPPER_INFO_CENTERX) & ", " & MapperInfo(TheWindowID, MAPPER_INFO_CENTERY)
    Print "MinX: " & MapperInfo(TheWindowID, MAPPER_INFO_MINX)
    Print "MinY: " & MapperInfo(TheWindowID, MAPPER_INFO_MINY)
    Print "MaxX: " & MapperInfo(TheWindowID, MAPPER_INFO_MAXX)
    Print "MaxY: " & MapperInfo(TheWindowID, MAPPER_INFO_MAXY)
    Print "Coord (XY) units: " & MapperInfo(TheWindowID, MAPPER_INFO_XYUNITS)
    Print "Distance units: " & MapperInfo(TheWindowID, MAPPER_INFO_DISTUNITS)
    Print "Number of layers: " & MapperInfo(TheWindowID, MAPPER_INFO_LAYERS)
    Print "Area units: " & MapperInfo(TheWindowID, MAPPER_INFO_AREAUNITS)
    Print "Scrollbars displayed? " & MapperInfo(TheWindowID, MAPPER_INFO_SCROLLBARS)
    Print "Status bar display: " & MapperInfo(TheWindowID, MAPPER_INFO_DISPLAY)
    Print "Number of Thematic Layers: " & MapperInfo(TheWindowID, MAPPER_INFO_NUM_THEMATIC)
    Print "Coordsys name: " & MapperInfo(TheWindowID, MAPPER_INFO_COORDSYS_NAME)
    Print "Coord sys with bounds: " & MapperInfo(TheWindowID, MAPPER_INFO_COORDSYS_CLAUSE_WITH_BOUNDS)
    Print "Move duplicate nodes: " & MapperInfo(TheWindowID, MAPPER_INFO_MOVE_DUPLICATE_NODES)
   
    DistCalcType = MapperInfo(TheWindowID, MAPPER_INFO_DIST_CALC_TYPE)
    Do Case DistCalcType
      Case 0
        Print "Dist calc type: Spherical"
      Case 1
        Print "Dist calc type: Cartesian"
    End Case
    

    DisplayDMS = MapperInfo(TheWindowID, MAPPER_INFO_DISPLAY_DMS)
    Do Case DisplayDMS
      Case 0
        Print "Display DMS: Decimal"
      Case 1
        Print "Display DMS: DegMinSec"
      Case 2
        Print "Display DMS: Military Grid Reference System"
      Case 3
        Print "Display DMS: US National Grid NAD 83/WGS 84"
      Case 4
        Print "Display DMS: US National Grid NAD 27"
    End Case
    
    ClipType = MapperInfo(TheWindowID, MAPPER_INFO_CLIP_TYPE)
    Do Case ClipType
      Case 0
        Print "Clip type: Display all"
      Case 1
        Print "Clip type: Display polyobj"
      Case 2
        Print "Clip type: Overlay"
    End Case
    
    Print "Clip region: " & MapperInfo(TheWindowID, MAPPER_INFO_CLIP_REGION)
    Print "Reprojection: " & MapperInfo(TheWindowID, MAPPER_INFO_REPROJECTION)
    Print "Resampling: " & MapperInfo(TheWindowID, MAPPER_INFO_RESAMPLING)
    'Print "Merge Map: " & MapperInfo(TheWindowID, MAPPER_INFO_MERGE_MAP)
    Print "Total num all layers: " & MapperInfo(TheWindowID, MAPPER_INFO_ALL_LAYERS)
    Print "Total num group layers: " & MapperInfo(TheWindowID, MAPPER_INFO_GROUPLAYERS)
    Print "Total num adornment layers: " & MapperInfo(TheWindowID, MAPPER_INFO_NUM_ADORNMENTS)
  End If
End Sub                                                             'Blockend
